<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.1" />
    <PackageReference Include="xunit" Version="2.5.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MS.Services.Students.Core\MS.Services.Students.Core.Application\MS.Services.Students.Core.Application.csproj" />
    <ProjectReference Include="..\MS.Services.Students.Core\MS.Services.Students.Core.Domain\MS.Services.Students.Core.Domain.csproj" />
    <ProjectReference Include="..\MS.Services.Students.Infra\MS.Services.Students.Infra.Data\MS.Services.Students.Infra.Data.csproj" />
    <ProjectReference Include="..\MS.Services.Students.Infra\MS.Services.Students.Infra.IoC\MS.Services.Students.Infra.IoC.csproj" />
  </ItemGroup>

</Project>
