# MS

./: .gitignore  MS.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.prod.yaml  docker-compose.yml
MS.Core/MS.Core.Application/: MS.Core.Application.csproj
MS.Core/MS.Core.Application/Services/: BaseService.cs
MS.Core/MS.Core.Application/Validators/: BaseValidator.cs
MS.Core/MS.Core.Domain/: MS.Core.Domain.csproj
MS.Core/MS.Core.Domain/Contexts/Repositorys/: ICreateRepository.cs  IDeleteRepository.cs  ISearchRepository.cs  IUpdateRepository.cs
MS.Core/MS.Core.Domain/Contexts/UnitOfWork/: IUnitOfWork.cs
MS.Core/MS.Core.Domain/Entities/Base/: Entity.cs  IEntity.cs
MS.Core/MS.Core.Domain/Models/Base/: BaseModel.cs  IModel.cs
MS.Core/MS.Core.Domain/Models/Error/: ErrorsModel.cs
MS.Core/MS.Core.Domain/Services/Validators/: IValidatorModel.cs
MS.Infra/MS.Infra.IoC/: BaseDependencyInjection.cs  MS.Infra.IoC.csproj
MS.Infra/MS.Infra.Utils/: MS.Infra.Utils.csproj
MS.Infra/MS.Infra.Utils/Exceptions/: BadCredentialsException.cs  BusinessException.cs
MS.Infra/MS.Infra.Utils/Exceptions/Base/: MSException.cs
MS.Infra/MS.Infra.Utils/Resources/: ResourceMessages.Designer.cs
MS.Infra/MS.Infra.WebApi/: MS.Infra.WebApi.csproj
MS.Infra/MS.Infra.WebApi/Controllers/: BaseController.cs
MS.Infra/MS.Infra.WebApi/HttpContainers/: RequestDTO.cs  ResponseDTO.cs
MS.Infra/MS.Infra.WebApi/Infrastructure/Attributes/: HttpGetParamsAttribute.cs
MS.Infra/MS.Infra.WebApi/Infrastructure/Filters/: ExceptionFilter.cs
MS.Infra/MS.Infra.WebApi/Infrastructure/Helpers/: Params.cs
MS.Infra/MS.Infra.WebApi/Infrastructure/Middlewares/: AuthClientMiddleware.cs
MS.Infra/MS.Infra.WebApi/Properties/: launchSettings.json
MS.Libs/MS.Libs.Core/MS.Libs.Core.Application/: MS.Libs.Core.Application.csproj
MS.Libs/MS.Libs.Core/MS.Libs.Core.Application/Services/: BaseService.cs
MS.Libs/MS.Libs.Core/MS.Libs.Core.Domain/: MS - Backup.Libs.Core.Domain.csproj  MS.Libs.Core.Domain.csproj
MS.Libs/MS.Libs.Core/MS.Libs.Core.Domain/Services/: IBaseService.cs  IExecuteService.cs
MS.Libs/MS.Libs.Infra/MS.Libs.Infra.Data/: MS.Libs.Infra.Data.csproj
MS.Libs/MS.Libs.Infra/MS.Libs.Infra.Data/Context/: BaseDbContext.cs
MS.Libs/MS.Libs.Infra/MS.Libs.Infra.IoC/: BaseDependencyInjection.cs  MS.Libs.Infra.IoC.csproj
MS.Libs/MS.Libs.Infra/MS.Libs.Infra.IoC/Extensions/: SerilogExtensions.cs
MS.Libs/MS.Libs.Infra/MS.Libs.Infra.Plugins/: MS.Libs.Infra.Plugins.csproj
MS.Libs/MS.Libs.Infra/MS.Libs.Infra.Plugins/AutoMapper/: Mapper.cs
MS.Libs/MS.Libs.Infra/MS.Libs.Infra.Plugins/Serilog/: ISerilog.cs  Serilog.cs
MS.Libs/MS.Libs.Infra/MS.Libs.Infra.Plugins/Validators/: BaseValidator.cs
MS.Libs/MS.Libs.Infra/MS.Libs.Infra.Utils/: MS.Libs.Infra.Utils.csproj
MS.Libs/MS.Libs.Infra/MS.Libs.Infra.Utils/Exceptions/: BusinessException.cs
MS.Libs/MS.Libs.Infra/MS.Libs.Infra.Utils/Extensions/: UserClaimsExtensions.cs
MS.Libs/MS.Libs.WebApi/: MS.Libs.WebApi.csproj
MS.Libs/MS.Libs.WebApi/HttpContainers/: RequestDTO.cs  ResponseDTO.cs
MS.Libs/MS.Libs.WebApi/Infrastructure/Extensions/: SwaggerExtensions.cs
MS.Libs/MS.Libs.WebApi/Infrastructure/Filters/: ExceptionFilter.cs
MS.Libs/MS.Libs.WebApi/Infrastructure/Middlewares/: AuthClientMiddleware.cs  AuthUnauthorizedMiddleware.cs
MS.Libs/MS.Libs.WebApi/Properties/: launchSettings.json
MS.Services/MS.Services.Auth/MS.Services.Auth.Core/MS.Services.Auth.Core.Application/: MS.Services.Auth.Core.Application.csproj
MS.Services/MS.Services.Auth/MS.Services.Auth.Core/MS.Services.Auth.Core.Domain/: MS.Services.Auth.Core.Domain.csproj
MS.Services/MS.Services.Auth/MS.Services.Auth.Infra.Plugins/: MS.Services.Auth.Infra.Plugins.csproj
MS.Services/MS.Services.Auth/MS.Services.Auth.Infra.Plugins/AutoMapper/: Mapper.cs
MS.Services/MS.Services.Auth/MS.Services.Auth.Infra.Plugins/FluentValidation/: BaseValidator.cs
MS.Services/MS.Services.Auth/MS.Services.Auth.Infra.Plugins/TokenJWT/: TokenService.cs
MS.Services/MS.Services.Auth/MS.Services.Auth.Infra/MS.Services.Auth.Infra.Data/: MS.Services.Auth.Infra.Data.csproj
MS.Services/MS.Services.Auth/MS.Services.Auth.Infra/MS.Services.Auth.Infra.IoC/: DependencyInjection.cs  MS.Services.Auth.Infra.IoC.csproj
MS.Services/MS.Services.Auth/MS.Services.Auth.Infra/MS.Services.Auth.Plugins/: MS.Services.Auth.Plugins.csproj
MS.Services/MS.Services.Auth/MS.Services.Auth.Test/: MS.Services.Auth.Test.csproj  UnitTest1.cs  teste.cs
MS.Services/MS.Services.Auth/MS.Services.Auth.Test/Infrastructure/: BaseTest.cs
MS.Services/MS.Services.Auth/MS.Services.Auth.WebAPI/: Dockerfile  Dockerfile.original  MS.Services.Auth.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MS.Services/MS.Services.Auth/MS.Services.Auth.WebAPI/Controllers/: AuthController.cs  ProductController.cs  UseTpcMappingStrategyController.cs  UseTphController.cs  UseTptMappingStrategyController.cs  UserController.cs
MS.Services/MS.Services.Auth/MS.Services.Auth.WebAPI/Infrastructure/: HttpRequestInfo.cs  Middleware.cs  Startup.cs
MS.Services/MS.Services.Courses/MS.Services.Courses.Infra/MS.Services.Courses.Infra.IoC/: DependencyInjection.cs  MS.Services.Courses.Infra.IoC.csproj
MS.Services/MS.Services.Courses/MS.Services.Courses.WebAPI/: Dockerfile  MS.Services.Courses.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MS.Services/MS.Services.Courses/MS.Services.Courses.WebAPI/Controllers/: CoursesController.cs
MS.Services/MS.Services.Gateway/MS.Services.Gateway.WebAPI/: Dockerfile  MS.Services.Gateway.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MS.Services/MS.Services.Products/MS.Services.Products.WebAPI/: Dockerfile.original  Dockerfile1.original  MS.Services.Products.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MS.Services/MS.Services.Students/MS.Services.Students.Test/: MS.Services.Students.Test.csproj
(+467 files in other folders)
