<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>MS.Libs.Core.Domain</Title>
    <PackageId>LcsEverton.MS.Libs.Core.Domain</PackageId>
       <Version>4.0.0</Version>
    <Authors>Lucas Everton Santos de Oliveira</Authors>
  </PropertyGroup>

</Project>
