<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>MS.Libs.Core.Domain</Title>
    <PackageId>LcsEverton.MS.Libs.Core.Domain</PackageId>
	  <Version>17.0.0</Version>
    <BaseOutputPath>C:\Users\lcsev\.nuget\packages\lcseverton.ms.libs.core.domain\15.0.0\lib</BaseOutputPath>
    <Authors>Lucas Everton Santos de Oliveira</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
  </ItemGroup>

</Project>
