<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>MS.Libs.Infra.IoC</Title>
    <PackageId>LcsEverton.MS.Libs.Infra.IoC</PackageId>
	<Version>10.0.0</Version>
    <Authors>Lucas Everton Santos de Oliveira</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MS.Libs.Core\MS.Libs.Core.Application\MS.Libs.Core.Application.csproj" />
    <ProjectReference Include="..\..\MS.Libs.Core\MS.Libs.Core.Domain\MS.Libs.Core.Domain.csproj" />
    <ProjectReference Include="..\MS.Libs.Infra.Data\MS.Libs.Infra.Data.csproj" />
    <ProjectReference Include="..\MS.Libs.Infra.Plugins\MS.Libs.Infra.Plugins.csproj" />
    <ProjectReference Include="..\MS.Libs.Infra.Utils\MS.Libs.Infra.Utils.csproj" />
  </ItemGroup>

</Project>
