<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>MS.Libs.Infra.Plugins</Title>
    <PackageId>LcsEverton.MS.Libs.Infra.Plugins</PackageId>
	<Version>19.0.0</Version>
    <Authors>Lucas Everton Santos de Oliveira</Authors>
    <BaseOutputPath>C:\Users\lcsev\.nuget\packages\lcseverton.ms.libs.infra.plugins\15.0.0\lib</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.7.1" />
    <PackageReference PrivateAssets="none" Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MS.Libs.Core\MS.Libs.Core.Domain\MS.Libs.Core.Domain.csproj" />
    <ProjectReference Include="..\MS.Libs.Infra.Utils\MS.Libs.Infra.Utils.csproj" />
  </ItemGroup>

</Project>
