<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>MS.Libs.Core.Application</Title>
    <PackageId>LcsEverton.MS.Libs.Core.Application</PackageId>
    <Version>21.0.0</Version>
    <Authors>Lucas Everton Santos de Oliveira</Authors>
    <BaseOutputPath>C:\Users\lcsev\.nuget\packages\lcseverton.ms.libs.core.application\18.0.0\lib</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MS.Libs.Infra\MS.Libs.Infra.Utils\MS.Libs.Infra.Utils.csproj" />
    <ProjectReference Include="..\MS.Libs.Core.Domain\MS.Libs.Core.Domain.csproj" />
  </ItemGroup>

</Project>
