<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MS.Core\MS.Core.Application\MS.Core.Application.csproj" />
    <ProjectReference Include="..\..\MS.Core\MS.Core.Domain\MS.Core.Domain.csproj" />
    <ProjectReference Include="..\MS.Infra.Data\MS.Infra.Data.csproj" />
    <ProjectReference Include="..\MS.Infra.Utils\MS.Infra.Utils.csproj" />
  </ItemGroup>

</Project>
