<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LcsEverton.MS.Libs.Infra.IoC" Version="22.0.0" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MS.Services.Courses.Core\MS.Services.Courses.Core.Application\MS.Services.Courses.Core.Application.csproj" />
    <ProjectReference Include="..\..\MS.Services.Courses.Core\MS.Services.Courses.Core.Domain\MS.Services.Courses.Core.Domain.csproj" />
    <ProjectReference Include="..\MS.Services.Courses.Infra.Data\MS.Services.Courses.Infra.Data.csproj" />
    <ProjectReference Include="..\MS.Services.Courses.Plugins\MS.Services.Courses.Plugins.csproj" />
  </ItemGroup>


</Project>
