<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LcsEverton.MS.Libs.Infra.IoC" Version="15.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MS.Services.Gateway.Core\MS.Services.Gateway.Core.Domain\MS.Services.Gateway.Core.Domain.csproj" />
    <ProjectReference Include="..\MS.Services.Gateway.Plugins\MS.Services.Gateway.Plugins.csproj" />
  </ItemGroup>


</Project>
